.product-detail-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin: 36px 0;
}

.product-gallery.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.product-gallery.select {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 24px;

  .gallery-side {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    justify-items: stretch;
    align-items: stretch;
  }
}

.product-info {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 70px;
}

.product-price,
.product-title {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-bottom: 14px;
}

.product-title {
  font-size: 40px;
}

.product-price {
  font-size: 24px;
}

.product-description {
  margin-bottom: 24px;
}

.product-option-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;

  .option-name {
    font-size: 16px;
    font-weight: 500;
  }
}

.product-value-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;

  .option-value {
    border:none;
    outline:none;
    font-size: 12px;
    padding: 4px 16px;
    background: #f0f0f0;
    border: 1px solid #303030;
    color: #303030;
    border-radius: 50px;
    cursor: pointer;
  }
  .option-value:hover,
  option-value.active {
    background: #303030;
    border: 1px solid #f0f0f0;
    color: #f0f0f0;
  }
}

.add-2-cart {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 24px;

  & > button {
    width: 70%;
    height: 40px;
    background: #303030;
    color: #f0f0f0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    outline: none;
    font-size: 18px;
    font-weight: 700;
    border: none;
  }

  .quantity-update {
    display: flex;
    align-items: center;
    height: 40px;
    background: #f0f0f0;
    border-radius: 50px;
    padding: 0 12px;
    width: 25%;

    button {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      outline: none;
      background: none;
      font-size: 18px;
      font-weight: 700;
      border: none;
      cursor: pointer;
    }
    span {
      border-right: 1px solid #c4c4c4;
      border-left: 1px solid #c4c4c4;
      height: 100%;
      font-size: 14px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
    }
  }
}

@media screen and (max-width: 1024px) {
  .product-detail-wrapper {
    flex-direction: column;
  }
  .product-gallery {
    grid-template-columns: 1fr;
  }
}
